@import (inline) '~todomvc-app-css/index.css';

.todo-list li.editing .new-todo {
  padding: 0;
}
.counterapp h1 {
  font-size: 75px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}
.counterapp section {
  text-align: center;
}
